cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87a\x18\x86aX\xed?X\x1f\x1a\xebC\xeb\x12@G\xc8_\xb3\xa3:$@h\x11\xf2\xd7\xecH.@\xe5\xaf\xd9Q\x8b\xdc$@e\xe2J\xf7\x06\x84 @\x8d\x90\xbffG\x85\x18@\x96\xee\r(\x13\x88@@T\xf0r\n^\x10;@\x08\xf9kv\xd4\x96=@\xd7"\xe4\xaf\xd9\x12A@Q\xc1\xcb)x\x9cA@\x11\xf2\xd7\xec\xa8\xad @\xb6\xa3\x16!\x7f\x816@\xa3{\x03\xca\xc4\xf96@vo@\x99\xb8\x9e8@J-B\xfe\x9a\xd72@:\x05/\xa7\xe0Q!@\x95\x1d\xb5\x08\xf9\xff%@\x03^N\xc1\xcb\xe1(@9j\x11\xf2\xd74\x1f@y\x9e\xe7y\x9e\xc7\x07@|h\xac\x0f\x8dU\xf6?N\xc1\xcb)x9\xdf?'
p13
tp14
b.